#sql-lauseet konsoliin
spring-jpa.show-sql=true

#mariadb-yhteys
spring.datasource.url=jdbc:mariadb://localhost:3306/kannannimitahan
spring.datasource.username=kayttistahan
spring.datasource.password=salasanatahan
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=false

#localhost:8080/api kautta p‰‰see restiin
spring.data.rest.basePath=/api